{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf dist & npx tsc",
    "start": "babel-node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "serve": "concurrently \"npx tsc -w\" \"nodemon --exec babel-node dist/index.js --ext *\" ",
    "watch": "npx tsc -w",
    "server": "nodemon --exec babel-node dist/index.js --ext *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
